# Optional: Suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_USERNAME=mapbox

# Your Mapbox public token here (replace this with your real token from https://account.mapbox.com)
MAPBOX_TOKEN=sk.eyJ1IjoiYWxleC1rYnRlY2giLCJhIjoiY21jcHV2ZHYwMGFiejJpczk3d3I5d2ZhcyJ9.ZRwDb6Nj0S_c75q6bBB2DA

# ? Gradle memory optimization
org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
